ZininaMatveevaControl9/View/Pages/AddSorevPage.xaml

<Page x:Class="ZininaMatveevaControl9.View.Pages.AddSorevPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZininaMatveevaControl9.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="533"
      Title="AddSorevPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <TextBlock Text="Введите соревнование: "
                   Grid.Column="1" HorizontalAlignment="Center"
                   Margin="0 40 0 0"/>
        <TextBox Name="SorevNameTb"  Grid.Row="1" Grid.Column="1" Margin="20 40 20 40"/>
        <TextBlock Text="Выберите его вид"
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Margin="0 40 0 0"/>
        <ComboBox Name="TypeSorevCmb" Grid.Row="3" Grid.Column="1" Margin="20 40 20 40"/>
        <Button Content="Добавить" 
                Grid.Column="1" Grid.Row="4" Margin="20 40 20 40"
                Name="AddSorevBtn" Click="AddSorevBtn_Click"/>
    </Grid>
</Page>
